html{
	font-size: 12px;
}

body{
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	/* background: grey; */
	user-select: none;
	overflow-x: hidden;
	color: darkgray;
}

.container{
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}

a{
	color: var(--color-dark);
}

img{
	display: block;
	width: 100%
}

h1{
	font-weight: 800;
	font-size: 1.8rem;
}
h2{
	font-size: 1.4rem;
}
h3{
	font-size: 0.87rem;
}

small{
	font-size: 0.88rem;
}

.profile-photo{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
}
.text-muted{
	color: var(--color-info-dark);
}

p{
	color: var(--color-dark-variant);
}

b{
	color: var(--color-dark);
}

.primary{
	color: var(--color-primary);
}
.success{
	color: var(--color-success);
}
.danger{
	color: var(--color-danger);
}
.warning{
	color: var(--color-warning);
}

aside{
	height: 100vh;
}

aside .logo{
	background:white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1.4rem;
}
aside .logo{
	display: flex;
	gap:0.8rem;
}

aside .logo img{
	width: 2rem;
	height: 2rem;
}

aside .close{
	display: none;
}

aside .sidebar{
	background: white;
	display: flex;
	flex-direction: column;
	height: 86%;
	position: relative;
	top: 3rem;
}

aside h3{
	font-weight: 500;
}

aside .sidebar a{
	display: flex;
	color: var(--color-info-dark);
	margin-left: 2rem;
	gap:1rem;
	position: relative;
	align-items: center;
	height: 3.7rem;
	transition: all 300ms ease;
}

aside .sidebar a span{
	font-size: 1.6rem;
	transition: all 300ms ease;
}

aside .sidebar a:last-child{
	position: relative;
	bottom:2rem;
	width: 100%;
}

aside .sidebar a.active{
	background: var(--color-light);
	color: var(--color-primary);
	margin-left: 0;
}

aside .sidebar a.active:before {
	content: '';
	width: 6px;
	height: 100%;
	background: var(--color-primary);
}

aside .sidebar a.active span{
	color: var(--color-primary);
	margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
	color: var(--color-primary);
}

aside .sidebar a:hover span{
	margin-left: 1rem;
}

/*====================Main======================================*/
main{
	margin-top: 1.4rm;
}

main .date{
	display: inline-block;
	background: var(--color-light);
	border-radius: var(--border-radius-1);
	margin-top: 0.4rem;
	padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
	background: transparent;
	color: var(--color-dark);
}

main .insights{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

main .insights > div{
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin-top: 1rem;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;

}
main .insights > div:hover{
	box-shadow: none;
}

main .insights > div span{
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;

}

main .insights > div.expensis span{
	background: var(--color-danger);
}

main .insights > div.income span{
	background: var(--color-success);
}

main .insights > div .middle{
	display: flex;
	align-items: centere;
	justify-content: space-between;
}

main .insights h3{
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

main .insights .progress{
	position: relative;
	width: 92px;
	height: 92px;
	border-radius: 50%;
}

main .insights svg{
	width: 7rem;
	height: 7rem;
}

main .insights svg circle{
	fill: none;
	stroke: var(--color-primary);
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 72;
}

main .insights .sales svg circle{
	stroke-dashoffset: 30;
	stroke-dasharray: 190;
}
main .insights .expensis svg circle{
	stroke-dashoffset: 60;
	stroke-dasharray: 130;
}
main .insights .income svg circle{
	stroke-dashoffset: 40;
	stroke-dasharray: 110;
}

main .insights .progress .number{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

main .insights small{
	margin-top: 1.6rem;
	display: block;
	color: gray;
}


main .recent-order{
	margin-top: 2rem;
}

main .recent-order h2{
	margin-bottom: 0.8rem;
}

main .recent-order table{
	background: var(--color-white);
	width: 100%;
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	text-align: center;
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

main .recent-order table:hover{
	box-shadow: none;
}

main .recent-order tbody td{
	height: 2rem;
	border:1px solid var(--color-light);
	color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
	border: none;
}

main .recent-order a{
	text-align: center;
	display: block;
	margin:1rem auto;
	color: var(--color-primary);
}


.right{
	margin-top: 1.4rem;
	/*display: flex;
	border: 1px solid red;*/
}
.right .top {
	display: flex;
	justify-content: end;
	gap: 2rem;
/*	background: gray;*/
}

.right .top button{
	display: none;
}

.right .toggle{
	background: var(--color-light);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 1.4rem;
	width: 4.2rem;
	border-radius: var(--border-radius-1);
	cursor: pointer;
}

.right .toggle span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.right .toggle span.active{
	background: var(--color-primary);
	color: white;
	border-radius: var(--border-radius-1);
}

.right .top .profile{
	display: flex;
	gap: 2rem;
	align-items: right;
}

.right .Recent-update{
	margin-top:1.4rem;
}

.right .Recent-update h2{
	margin-top: 0.8rem;
}

.right .Recent-update .updates{
	background: var(--color-primary);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}

.right .Recent-update .updates:hover{
	box-shadow: none;
}

.right .Recent-update .updates .update{
	display: grid;
	grid-template-columns: 2.6rem auto;
	gap: 1rem;
	margin-bottom:1rem;
}


.right .sales-analysis{
	margin-top: 2rem;
}

.right .sales-analysis h2{
	margin-top: 2rem;
}

.right .sales-analysis .item{
	background: var(--color-primary);
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom:0.8rem ;
	padding: 1.4rem var(--card-padding);
	border-radius: var(--border-radius-3);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;

}
.right .sales-analysis .item:hover{
	box-shadow: none;
}

.right .sales-analysis .item .icons{
	padding: 0.6rem;
	border-radius: 50%;
	background: var(--color-white);
	display: flex;
}
.item-add-product{
	background: transparent;
	border:2px dashed var(--color-primary);
	border-radius: 2rem;
	color: var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
}

.item-add-product div{
	display: flex;
	align-items: center;
	gap: 0.6rem;
}


/*==================media queries=====================*/
@media screen and(max-width: 1200px){
	body{
		background: red;
	}
}